﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankReconfromBAI_Regions", "BankReconfromBAI_Regions\BankReconfromBAI_Regions.csproj", "{89849941-2504-45EB-908D-DF6C21586C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89849941-2504-45EB-908D-DF6C21586C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89849941-2504-45EB-908D-DF6C21586C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89849941-2504-45EB-908D-DF6C21586C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89849941-2504-45EB-908D-DF6C21586C1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = BankReconfromBAI_Regions\\BankReconfromBAI_Regions.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = BankReconfromBAI_Regions\\
	EndGlobalSection
EndGlobal
